{
  "manifest_version": 2,
  "name": "Makesbirdge Sales Assistant",
  "description": "Makesbridge™",
  "version": "0.0.1.4",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "icons":
   {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },
  "browser_action": {
    "default_title": "Makesbirdge Sales Assistant"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "css": ["makesbridge_plugin.css","plugin_font_icon.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "jquery.min.js",
    "gmail.js",
    "jquery.highlight.js",
    "main.js",
    "img/*",
    "fonts/plugin_icon/*"
  ]
}
